{
  "name": "wallet-finance-header",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite --configLoader runner build",
    "preview": "vite preview",
    "test": "node --test tests/scrollProgress.test.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
